[gd_scene load_steps=5 format=3 uid="uid://d216mdhtk6xfk"]

[ext_resource type="Script" uid="uid://on2fh2supwyq" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cr8wdhb5ypfn2" path="res://art/player.png" id="2_dqkch"]
[ext_resource type="Script" uid="uid://df335yljab23n" path="res://scripts/player_camera.gd" id="3_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orq0m"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dqkch")
region_rect = Rect2(50.7547, 154.576, 16.9776, 15.3733)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_orq0m")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("tracked_sprite")]
scale = Vector2(0.5, 0.5)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("3_qlg0r")
tracked_sprite = NodePath("../Sprite2D")
